curl -X GET "89.111.172.144:8000/charging-stations" -v

java -jar ChargingStationsServer-1.0.jar

curl -X POST 127.0.0.1:8000/register -H "Content-Type: application/json" -d @body.json

/charging-stations?level=min                // id, latitude, longitude
/charging-stations?level=medium             // id, latitude, longitude, name, address, charging_types

(query = ул. Брусилова)
/charging-stations?level=medium&query=%D1%83%D0%BB.%20%D0%91%D1%80%D1%83%D1%81%D0%B8%D0%BB%D0%BE%D0%B2%D0%B0


windows:
psql -U postgres
\i 'C:/Users/Golum/Desktop/iu9-education/course-work-2024/server/init.sql'

linux:
sudo -i -u postgres
psql
\i '/var/lib/postgresql/init.sql'

IP: 194.67.88.154


pscp "C:\Users\Golum\Desktop\1_1.jpg" "C:\Users\Golum\Desktop\1_2.jpg" "C:\Users\Golum\Desktop\2_1.jpg" root@194.67.88.154:/root/chargingstations/images
pscp "C:\Users\Golum\Desktop\iu9-education\course-work-2024\server\privacy-policy.html" root@194.67.88.154:/root/chargingstations
pscp "C:\Users\Golum\Desktop\email.txt" root@194.67.88.154:/root/chargingstations

pscp "C:\Users\Golum\Desktop\iu9-education\course-work-2024\server\init.sql" root@194.67.88.154:/root/chargingstations
pscp "C:\Users\Golum\Desktop\iu9-education\course-work-2024\server\ChargingStationsServer\target\ChargingStationsServer-1.0.jar" root@194.67.88.154:/root/chargingstations


pscp "C:\Users\Golum\Desktop\iu9-education\course-work-2024\server\init.sql" "C:\Users\Golum\Desktop\iu9-education\course-work-2024\server\ChargingStationsServer\target\ChargingStationsServer-1.0.jar" root@194.67.88.154:/root/chargingstations
ssh root@194.67.88.154
sudo mv /root/chargingstations/init.sql /var/lib/postgresql/
sudo chmod 644 /var/lib/postgresql/init.sql
sudo -i -u postgres
psql
\i '/var/lib/postgresql/init.sql'

sudo systemctl restart csserver.service

nohup java -jar -cp /root/chargingstations ChargingStationsServer-1.0.jar > server.log 2>&1 &
kill -9 $(lsof -t -i:8000)



